{
  "version": 2,
  "routes": [
    {
      "src": "/proxy/(.*)",
      "dest": "https://downloads.immortalwrt.org/$1",
      "headers": {
        "X-Proxy-Service": "ImmortalWrt Mirror"
      }
    },
    {
      "src": "/blocked",
      "dest": "/api/blocked.js"
    },
    {
      "src": "/(.*)",
      "dest": "/api/proxy.js",
      "methods": ["GET", "HEAD"]
    }
  ],
  "regions": ["hkg1"],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "no-store, max-age=0" }
      ]
    }
  ]
}